
plugins {
    id 'org.jetbrains.kotlin.jvm'

}

repositories {
    // Use JCenter for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    runtimeOnly("com.h2database:h2")

    implementation("com.uchuhimo:konf-core:0.20.0")
    implementation("com.uchuhimo:konf-yaml:0.20.0")

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    implementation("org.postgresql:postgresql:42.2.16")

    //implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    //implementation("org.slf4j:slf4j-api:1.7.25")
    //implementation("org.slf4j:slf4j-log4j12:1.7.25")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

/*

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
*/

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
