# great-advice

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
advice-ai/: build.gradle
advice-ai/src/main/kotlin/com.github.sbaldin.greatadvice.ai/: Application.kt  Word2VecRawTextExample.kt
advice-ai/src/main/kotlin/com/github/sbaldin/greatadvice/ai/: Application.kt  Word2VecRawTextExample.kt
advice-ai/src/main/kotlin/com/github/sbaldin/greatadvice/ai/csv/: CsvReader.kt
advice-ai/src/main/kotlin/com/github/sbaldin/greatadvice/ai/domain/: AIGeneratorConfig.kt
advice-ai/src/main/kotlin/com/github/sbaldin/greatadvice/ai/stem/: YandexStemmer.kt
advice-ai/src/main/resources/: advice.csv  application.yaml
advice-ai/src/resources/: application.yaml  log4j.properties  logback.xml
advice-core/: build.gradle
advice-core/src/main/kotlin/com/github/sbaldin/greatadvice/domain/: Models.kt  Utils.kt
advice-core/src/main/resources/: log4j.properties
advice-db/: build.gradle
advice-db/src/main/kotlin/com/github/sbaldin/greatadvice/db/config/: Configs.kt
advice-db/src/main/kotlin/com/github/sbaldin/greatadvice/db/repo/: GreatAdviceRepo.kt
advice-db/src/main/kotlin/com/github/sbaldin/greatadvice/db/table/: ArrayColumnType.kt  GreatAdviceTable.kt
advice-grpc/: build.gradle
advice-grpc/src/main/kotlin/com/github/sbaldin/greatadvice/: Application.kt
advice-grpc/src/main/kotlin/com/github/sbaldin/greatadvice/grpc/: Application.kt
advice-grpc/src/main/kotlin/com/github/sbaldin/greatadvice/grpc/plugins/: Koin.kt  Routing.kt  Serialization.kt
advice-grpc/src/main/kotlin/com/github/sbaldin/greatadvice/grpc/routes/: AdviceRotes.kt
advice-grpc/src/main/kotlin/com/github/sbaldin/greatadvice/grpc/service/: AdviceService.kt
advice-grpc/src/main/kotlin/com/github/sbaldin/greatadvice/plugins/: Routing.kt  Serialization.kt
advice-grpc/src/main/resources/: application.conf  datasource-postgres.yaml
advice-grpc/src/test/kotlin/com/github/sbaldin/greatadvice/: ApplicationTest.kt
advice-parser/: build.gradle
advice-parser/src/main/kotlin/com/github/sbaldin/greatadvice/: Application.kt
advice-parser/src/main/kotlin/com/github/sbaldin/greatadvice/db/: ArrayColumnType.kt  GreatAdviceRepo.kt
advice-parser/src/main/kotlin/com/github/sbaldin/greatadvice/domain/: Configs.kt
advice-parser/src/main/kotlin/com/github/sbaldin/greatadvice/etl/: EtlRunner.kt
advice-parser/src/main/kotlin/com/github/sbaldin/greatadvice/etl/extract/db/: ExtractFromDbStage.kt
advice-parser/src/main/kotlin/com/github/sbaldin/greatadvice/etl/extract/site/: GreatAdviceIterator.kt  utils.kt
advice-parser/src/main/kotlin/com/github/sbaldin/greatadvice/etl/extract/vk/: VkAdviceUrlExtractor.kt
advice-parser/src/main/kotlin/com/github/sbaldin/greatadvice/etl/load/: LoadToDbFile.kt  LoadToDbStage.kt
advice-parser/src/main/kotlin/com/github/sbaldin/greatadvice/etl/transform/: DownloadAdviceStage.kt
advice-parser/src/main/resources/: application.yaml  postgres_fucking_great_advice_great_advice.sql  schema-postgresql.sql
advice-rest/: Dockerfile  build.gradle  docker-compose.yaml
advice-rest/config/: prometheus.yml
advice-rest/src/main/kotlin/com/github/sbaldin/greatadvice/rest/: Application.kt
advice-rest/src/main/kotlin/com/github/sbaldin/greatadvice/rest/advice/: GreatAdviceController.kt  GreatAdviceService.kt  GreatAdviceTagController.kt  HealthCheckController.kt  Repositories.kt
advice-rest/src/main/kotlin/com/github/sbaldin/greatadvice/rest/domain/: GreatAdvice.kt
advice-rest/src/main/resources/: application.yaml  great-advice.http
advice-rest/src/test/kotlin/com/github/sbaldin/greatadvice/rest/advice/: HealthCheckControllerTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: advice.ai-library-conventions.gradle  advice.kotlin-application-conventions.gradle  advice.kotlin-application-ktor.gradle  advice.kotlin-application-rest.gradle  advice.kotlin-common-conventions.gradle  advice.kotlin-common-db.gradle  advice.kotlin-common-serialization.gradle
src/main/kotlin/com/github/sbaldin/greatadvice/: Application.kt
src/main/kotlin/com/github/sbaldin/greatadvice/db/: ArrayColumnType.kt  GreatAdviceRepo.kt
src/main/kotlin/com/github/sbaldin/greatadvice/domain/: Configs.kt  Models.kt  NoArg.kt
src/main/kotlin/com/github/sbaldin/greatadvice/etl/: Stage.kt
src/main/kotlin/com/github/sbaldin/greatadvice/etl/extract/vk/: UnsafeOkHttpClientProvider.kt  VkAdviceUrlExtractor.kt
src/main/kotlin/com/github/sbaldin/greatadvice/etl/load/: LoadToDbStage.kt
src/main/kotlin/com/github/sbaldin/greatadvice/parser/: UnsafeOkHttpClientProvider.kt  VkGroupParser.kt
src/main/resources/: application.yaml  schema-postgresql.sql
