buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

plugins {
    id 'advice.kotlin-application-conventions'
    id 'advice.ai-library-conventions'
}

dependencies {
    implementation project(':advice-core')
}


group = "com.github.sbaldin"
version = "0.3"
mainClassName = 'com.github.sbaldin.greatadvice.ai.ApplicationKt' // <1>

apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}