plugins {
    id 'advice.kotlin-application-conventions'
    id 'advice.ai-library-conventions'
}

dependencies {
    implementation project(':advice-core')
}

application {
    mainClass = 'com.github.sbaldin.greatadvice.ApplicationKt' // <1>
}

/*
group 'com.github.sbaldin'
version '0.4.2'
defaultTasks 'run'*/
