buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

plugins {
    id 'advice.kotlin-application-conventions'
}

repositories {
    mavenCentral()
}

group = "com.github.sbaldin"
version = "0.2"
mainClassName = "com.github.sbaldin.greatadvice.ApplicationKt"

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation project(':advice-core')
    implementation project(':advice-db')
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("com.squareup.retrofit2:retrofit:2.8.1")
    implementation("com.google.code.gson:gson:2.8.6")
    implementation("com.squareup.retrofit2:converter-gson:2.8.1")
    implementation("com.squareup.okhttp3:okhttp:4.5.0")
    implementation("com.vk.api:sdk:0.5.12")

    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation("org.slf4j:slf4j-api:1.7.25")
    implementation("org.slf4j:slf4j-log4j12:1.7.25")
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}