plugins {
    id 'advice.kotlin-common-db'
}

repositories {
    mavenCentral()
}

group = "com.github.sbaldin"
version = "0.1"

dependencies {
    implementation project(':advice-core')

    api("org.jetbrains.exposed:exposed-core:0.40.1")
    api("org.jetbrains.exposed:exposed-jdbc:0.40.1")
    implementation("org.postgresql:postgresql:42.2.16")

    //for inner json field parsing, consider moving to kotlin-serialization-json
    implementation("com.google.code.gson:gson:2.8.6")

    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation("org.slf4j:slf4j-api:1.7.25")
    implementation("org.slf4j:slf4j-log4j12:1.7.25")



}