plugins {
    id 'advice.kotlin-application-ktor'
}

group "com.github.sbaldin"
version "0.0.1"
mainClassName = "com.github.sbaldin.greatadvice.grpc.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':advice-core')
    implementation project(':advice-db')
    testImplementation "io.ktor:ktor-server-tests-jvm:2.1.3"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.7.20"
    //TODO INVESTIGATE e: /great-advice/advice-grpc/src/main/kotlin/com/github/sbaldin/greatadvice/service/AdviceService.kt: (17, 15): Cannot access class 'org.jetbrains.exposed.sql.statements.InsertStatement'. Check your module classpath for missing or conflicting dependencies
    //implementation "org.jetbrains.exposed:exposed-core:0.40.1"
    //implementation "org.jetbrains.exposed:exposed-jdbc:0.40.1"
    // Koin Core features, should
    implementation "io.insert-koin:koin-core:3.2.2"
    // Koin for Ktor
    implementation "io.insert-koin:koin-ktor:3.2.2"
    // SLF4J Logger
    implementation "io.insert-koin:koin-logger-slf4j:3.2.2"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:3.2.2"
    // Koin for JUnit 5
    testImplementation "io.insert-koin:koin-test-junit5:3.2.2"
}

test {
    useJUnitPlatform()
}